{
	"folders": [
		{
			"path": "../../../../Desktop/tallerweb"
		},
		{
			"path": "../../../../Desktop/taller de html"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "taller de html"
	}
}